{
  "version": 1,
  "chunks": [
    {
      "name": "astrolabe.css",
      "size": 82089,
      "hash": "40fd55879ba3"
    },
    {
      "name": "astrolabe-body.html",
      "size": 56647,
      "hash": "aeb227b4239b"
    },
    {
      "name": "astrolabe-engine.js",
      "size": 329277,
      "hash": "9563a69de73c"
    }
  ]
}