{
  "version": 1,
  "chunks": [
    {
      "name": "astrolabe.css",
      "size": 86976,
      "hash": "6b7d625098c0"
    },
    {
      "name": "astrolabe-body.html",
      "size": 56275,
      "hash": "131523350c26"
    },
    {
      "name": "astrolabe-engine.js",
      "size": 373818,
      "hash": "0383e8eb5ae2"
    }
  ]
}