{
  "version": 2,
  "chunks": [
    {
      "name": "astrolabe.css",
      "size": 18064,
      "hash": "c77b211513c1"
    },
    {
      "name": "astrolabe-body.html",
      "size": 27922,
      "hash": "437a39574e0c"
    },
    {
      "name": "astrolabe-engine.js",
      "size": 162110,
      "hash": "d9a6f6ef9e05"
    }
  ]
}