{
  "name": "Dimensionlock Astrolabe",
  "short_name": "Astrolabe",
  "description": "Navigate the 199 Layers of Creation, meet every Reaper, witness reality births and deaths in real-time.",
  "start_url": "/api/astrolabe",
  "scope": "/api/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#00ffcc",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/api/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/api/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/api/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
